# dropbox-connector

./: .gitignore  .travis.yml  PACKAGING.md  README.md  build.sh  checkstyle.xml  pom.xml  suppressions.xml
assets/sample-data/: account.json  account.xml  company.json  company.xml  contact.json  contact.xml  customer.json  customer.xml  customers.csv  customers.json
docs/: connection.md  fetch-file-activity.md  get-file-activity.md  index.md  process-file-activity.md  put-file-activity.md  registration.md
postman/: JitterbitConnectorManagerAPI.collection.json  JitterbitConnectorManagerAPIEnvVariables.json  jitterbit-env-variable-postman.json
src/main/java/org/jitterbit/connector/dropbox/: DropboxConnection.java  DropboxConnectionFactory.java  DropboxConnector.java  DropboxConstants.java  DropboxUtils.java  Messages.java  package-info.java
src/main/java/org/jitterbit/connector/dropbox/activities/: BaseDropboxActivity.java  FetchFileActivity.java  GetFileActivity.java  ProcessFileActivity.java  PutFileActivity.java  package-info.java
src/main/java/org/jitterbit/connector/verbose/logging/dropbox/: VerboseLogger.java
src/main/resources/: dropbox_messages.properties
src/main/resources/sample-xml/: contacts.xml
src/main/resources/support-xsds/: account.xsd  company.xsd  customer.xsd  m1.xsd  m2.xsd  myschema1.xsd  myschema2.xsd  myschema3.xsd  myschema4.xsd  myschemas.wsdl
src/main/resources/xsds/: fetch-file-request.xsd  fetch-file-response.xsd  put-file-request.xsd  put-file-response.xsd
src/test/java/org/jitterbit/connector/dropbox/: ConnectorTestCase.java  DropboxConnectorTestCase.java  LifecycleConnectorTestCase.java  MockConnectorEngine.java  package-info.java
src/test/resources/: dropbox_sync_data.json  dropbox_sync_delete.json  dropbox_sync_update_activity.json  dropbox_sync_update_endpoint_and_operation.json
ui/: adapter.json
