Author: Jitterbit
Version: 3.0.2
Jitterbit-Connector-Key: ****
Jitterbit-Connector-Secret: *****
Jitterbit-Connector-Endpoint-EntityTypeId: 200801
Jitterbit-Activity-EntityTypeId-fetch: 200802
Jitterbit-Activity-EntityTypeId-put: 200803
Jitterbit-Activity-EntityTypeId-process: 200804
Jitterbit-Activity-EntityTypeId-get: 200805
Jitterbit-Connector-UI: adapter.json
Class-Path: lib/dropbox-core-sdk-3.0.6.jar
            lib/jackson-core-2.8.6.jar
            lib/jackson-databind-2.8.5.jar
            lib/jackson-annotations-2.8.5.jar
            lib/commons-discovery-0.5.jar
            lib/commons-logging-1.2.jar
            lib/gson-2.3.jar
            lib/commons-io-2.6.jar
            lib/guava-19.0.jar
            lib/log4j-1.2.17.jar

